<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="95dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:text="@string/about"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:text="@string/current_version"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="#313131"
        android:textColorLink="#0070d2"
        android:lineSpacingExtra="4sp"
        android:textSize="16sp"
        android:id="@+id/txt_license"
        />

<!--    <Button
        android:id="@+id/opensource"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="@string/open_source_license"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
    <Button
        android:id="@+id/terms"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="@string/terms_and_conditions"/>-->
</LinearLayout>